<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Count Up and Down</title>
    </head>
    <body>
        <p>This page Contains lab 1-3 </p>
        <h1>Count Up and Down</h1>
    <div class="button-container">
        <button onclick="countUp()">CountUp</button>
        <button onclick="countDown()">CountDown</button>
    </div>
    <audio id="myAudio" src="Levels_Sidhu_Moose_Wala_Sunny_Malton.mp3" preload="auto"></audio>
    <script>
        let count = 0;
        const audio = document.getElementById('myAudio');

        function countUp() {
            count++;
            checkCount();
        }

        function countDown() {
            count--;
            checkCount();
        }

        function checkCount() {
            if (count % 5 === 0) {
                audio.play();
                alert("Count is divisible by 5: " + count);
            } else {
                alert("Current Count: " + count);
            }
        }
    </script>
        <br><br>
        <img src="97d575eac5d68b4bd951882510419346.jpg">
        <h2>My name is Sukhmandeep. And I love</h2>
        <ol>
        <li>CODING IN PYTHON(atleast for now)</li><br>
        <li>Playing Basketball my favourite players are : </li>   <br>
            <ul>
                <li> STEPHEN CURRY </li>
                <br>
                <li><a href="https://en.wikipedia.org/wiki/LeBron_James">LEBRON JAMES</a></li><br>
                <li><a href="https://www.espn.com/nba/player/_/id/6442/kyrie-irving">KYRIE IRVING</a></li>
            </ul>
            <br>
        <li>WORKING OUT </li>
        <br>
        <li>STRAWBERRIES 🍓</li>    
        </ol>

    <h1><a href="https://compscistu.capilanou.ca/~sukhmandeepkalra/">HERES THE LINK TO THE WEBSITE I CREATED </a></h1>

    <p> Heres my Fav song by Sidhu Moosewala named levels</p>
    <audio controls>
        <source src="Levels_Sidhu_Moose_Wala_Sunny_Malton.mp3">
        Your browser does not support the audio element.
      </audio><br><br>
      <table border="1">
        <tr>
            <th>Course Number</th>
            <th>Course Name</th>
        </tr>
        <tr>
            <td>COMP 165</td>
            <td>Multimedia and Internet</td>
        </tr>
        <tr>
            <td>COMP 215</td>
            <td>Intro to Computational Science</td>
        </tr>
        <tr>
            <td>ENG 100</td>
            <td>University Writing Strategies</td>
        </tr>
        <tr>
            <td>MATH 105</td>
            <td>Precalculus</td>
        </tr>
    </table>
    </body>
</html>

